/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 4824
License: Customer

Current time: 	Fri Oct 16 02:35:26 SGT 2020
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1707x1067
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 92 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Users/marku/Documents/Vivado/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Users/marku/Documents/Vivado/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Markus
User home directory: C:/Users/marku
User working directory: C:/Users/marku/Documents/EE2026/Lab/SoundDisplay
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Users/marku/Documents/Vivado/Vivado
HDI_APPROOT: C:/Users/marku/Documents/Vivado/Vivado/2018.2
RDI_DATADIR: C:/Users/marku/Documents/Vivado/Vivado/2018.2/data
RDI_BINDIR: C:/Users/marku/Documents/Vivado/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/marku/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/marku/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/marku/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Users/marku/Documents/Vivado/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/vivado.log
Vivado journal file location: 	C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/vivado.jou
Engine tmp dir: 	C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/.Xil/Vivado-4824-DESKTOP-JBI4V78

Xilinx Environment Variables
----------------------------
XILINX: C:/Users/marku/Documents/Vivado/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Users/marku/Documents/Vivado/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Users/marku/Documents/Vivado/Vivado/2018.2
XILINX_SDK: C:/Users/marku/Documents/Vivado/SDK/2018.2
XILINX_VIVADO: C:/Users/marku/Documents/Vivado/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Users/marku/Documents/Vivado/Vivado/2018.2


GUI allocated memory:	208 MB
GUI max memory:		3,052 MB
Engine allocated memory: 490 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 65 MB (+65405kb) [00:00:23]
// [Engine Memory]: 478 MB (+349780kb) [00:00:23]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\marku\Documents\EE2026\Lab\SoundDisplay\SoundDisplay.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 493 MB. GUI used memory: 37 MB. Current time: 10/16/20 2:35:28 AM SGT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/marku/Documents/Vivado/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 548 MB (+48741kb) [00:00:37]
// [Engine Memory]: 584 MB (+8984kb) [00:00:42]
// HMemoryUtils.trashcanNow. Engine heap size: 594 MB. GUI used memory: 43 MB. Current time: 10/16/20 2:35:47 AM SGT
// Tcl Message: open_project: Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 829.125 ; gain = 83.598 
// Project name: SoundDisplay; location: C:/Users/marku/Documents/EE2026/Lab/SoundDisplay; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Top_Student.v) elapsed time: 0.3s
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 69 MB (+1379kb) [00:01:56]
// [GUI Memory]: 73 MB (+464kb) [00:03:01]
// Elapsed time: 155 seconds
selectCodeEditor("Top_Student.v", 194, 175); // ce (w, ck)
// [GUI Memory]: 78 MB (+947kb) [00:04:49]
// HMemoryUtils.trashcanNow. Engine heap size: 614 MB. GUI used memory: 44 MB. Current time: 10/16/20 2:41:38 AM SGT
// [GUI Memory]: 83 MB (+1569kb) [00:08:39]
// [Engine Memory]: 614 MB (+284kb) [00:09:09]
// [GUI Memory]: 87 MB (+54kb) [00:09:54]
// Elapsed time: 446 seconds
selectCodeEditor("Top_Student.v", 206, 297); // ce (w, ck)
selectCodeEditor("Top_Student.v", 206, 288); // ce (w, ck)
// Elapsed time: 307 seconds
selectCodeEditor("Top_Student.v", 215, 230); // ce (w, ck)
selectCodeEditor("Top_Student.v", 216, 230, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 208, 225); // ce (w, ck)
selectCodeEditor("Top_Student.v", 212, 229); // ce (w, ck)
selectCodeEditor("Top_Student.v", 245, 102); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("Top_Student.v", 224, 299); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 130, 372); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
// [GUI Memory]: 94 MB (+1770kb) [00:19:00]
// Elapsed time: 154 seconds
selectCodeEditor("Top_Student.v", 228, 202); // ce (w, ck)
selectCodeEditor("Top_Student.v", 316, 175); // ce (w, ck)
// Elapsed time: 36 seconds
selectCodeEditor("Top_Student.v", 124, 330); // ce (w, ck)
// [GUI Memory]: 100 MB (+1434kb) [00:22:10]
// Elapsed time: 91 seconds
selectCodeEditor("Top_Student.v", 187, 274, false, false, true, false, false); // ce (w, ck) - Alt Key
// Elapsed time: 254 seconds
selectCodeEditor("Top_Student.v", 190, 126); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("Top_Student.v", 126, 223); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("Top_Student.v", 289, 297); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 477ms to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 70 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19, true); // u (O, ck) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19, true); // u (O, ck) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Oct 16 03:03:46 2020] Launched synth_1... Run output will be captured here: C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/synth_1/runme.log [Fri Oct 16 03:03:46 2020] Launched impl_1... Run output will be captured here: C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// [GUI Memory]: 106 MB (+927kb) [00:28:59]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 357ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 439ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 431 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// Tcl Message: open_hw 
// Tcl Message: ERROR: [Labtools 27-1429] XML parser encountered a problem in file C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.hw/hw_1/hw.xml at line 1 : XML character encoding not supported 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtools 27-1429] XML parser encountered a problem in file C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.hw/hw_1/hw.xml at line 1 : XML character encoding not supported  
// a (ck): Critical Messages: addNotify
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// Tcl Message: open_hw 
// Tcl Message: ERROR: [Labtools 27-1429] XML parser encountered a problem in file C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.hw/hw_1/hw.xml at line 1 : XML character encoding not supported 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtools 27-1429] XML parser encountered a problem in file C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.hw/hw_1/hw.xml at line 1 : XML character encoding not supported  
// a (ck): Critical Messages: addNotify
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// Tcl Message: open_hw 
// Tcl Message: ERROR: [Labtools 27-1429] XML parser encountered a problem in file C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.hw/hw_1/hw.xml at line 1 : XML character encoding not supported 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtools 27-1429] XML parser encountered a problem in file C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.hw/hw_1/hw.xml at line 1 : XML character encoding not supported  
// a (ck): Critical Messages: addNotify
dismissDialog("Open Hardware Manager"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 622 MB. GUI used memory: 47 MB. Current time: 10/16/20 3:11:38 AM SGT
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
// Elapsed time: 186 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// Tcl Message: open_hw 
// Tcl Message: ERROR: [Labtools 27-1429] XML parser encountered a problem in file C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.hw/hw_1/hw.xml at line 1 : XML character encoding not supported 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtools 27-1429] XML parser encountered a problem in file C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.hw/hw_1/hw.xml at line 1 : XML character encoding not supported  
// a (ck): Critical Messages: addNotify
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Labtools 27-1429] XML parser encountered a problem in file C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.hw/hw_1/hw.xml at line 1 : XML character encoding not supported. ]", 5); // ah (O, ck)
// Elapsed time: 242 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_RESET
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_MODIFY
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 354ms to process. Increasing delay to 2000 ms.
// Tcl Message: [Fri Oct 16 03:19:06 2020] Launched impl_1... Run output will be captured here: C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 141 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (Top_Student.v) elapsed time: 0.2s
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 878.719 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AA0D1DA 
// [Engine Memory]: 1,240 MB (+623921kb) [00:46:46]
// HMemoryUtils.trashcanNow. Engine heap size: 1,240 MB. GUI used memory: 51 MB. Current time: 10/16/20 3:21:48 AM SGT
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1501.699 ; gain = 622.980 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
// Elapsed time: 15 seconds
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 72 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// Tcl Message: close_hw 
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// bx (ck):  CLose Hardware Manager : addNotify
// TclEventType: HW_SESSION_CLOSE
dismissDialog("CLose Hardware Manager"); // bx (ck)
// Elapsed time: 197 seconds
selectCodeEditor("Top_Student.v", 292, 349); // ce (w, ck)
selectCodeEditor("Top_Student.v", 110, 325); // ce (w, ck)
selectCodeEditor("Top_Student.v", 108, 330); // ce (w, ck)
selectCodeEditor("Top_Student.v", 306, 282); // ce (w, ck)
// Elapsed time: 53 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Top_Student.v", 242, 144); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 9 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (ck)
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Oct 16 03:27:53 2020] Launched synth_1... Run output will be captured here: C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/synth_1/runme.log [Fri Oct 16 03:27:53 2020] Launched impl_1... Run output will be captured here: C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 321ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 370 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (Top_Student.v) elapsed time: 0.2s
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1551.410 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AA0D1DA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
// Elapsed time: 23 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 82 seconds
selectCodeEditor("Top_Student.v", 212, 236); // ce (w, ck)
selectCodeEditor("Top_Student.v", 210, 231); // ce (w, ck)
// Elapsed time: 17 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// bx (ck):  CLose Hardware Manager : addNotify
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("CLose Hardware Manager"); // bx (ck)
// Elapsed time: 37 seconds
selectCodeEditor("Top_Student.v", 192, 320); // ce (w, ck)
// Elapsed time: 42 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: DG_GRAPH_GENERATED
// A (ck): Synthesis is Out-of-date: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 7 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (ck)
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Oct 16 03:38:00 2020] Launched synth_1... Run output will be captured here: C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/synth_1/runme.log [Fri Oct 16 03:38:00 2020] Launched impl_1... Run output will be captured here: C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, ck)
// bx (ck):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectCodeEditor("Top_Student.v", 155, 435); // ce (w, ck)
dismissDialog("Resetting Runs"); // bx (ck)
selectCodeEditor("Top_Student.v", 171, 434); // ce (w, ck)
selectCodeEditor("Top_Student.v", 183, 436); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// f (ck): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (ck)
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Oct 16 03:38:32 2020] Launched synth_1... Run output will be captured here: C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/synth_1/runme.log [Fri Oct 16 03:38:32 2020] Launched impl_1... Run output will be captured here: C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 292ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 311 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (Top_Student.v) elapsed time: 0.2s
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1553.242 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AA0D1DA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [GUI Memory]: 111 MB (+352kb) [01:09:01]
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 238 seconds
selectCodeEditor("Top_Student.v", 92, 230); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Top_Student.v", 334, 223); // ce (w, ck)
selectCodeEditor("Top_Student.v", 143, 233); // ce (w, ck)
selectCodeEditor("Top_Student.v", 152, 194); // ce (w, ck)
selectCodeEditor("Top_Student.v", 288, 182); // ce (w, ck)
// Elapsed time: 48 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 57 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: close_hw 
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// bx (ck):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Oct 16 03:50:28 2020] Launched synth_1... Run output will be captured here: C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/synth_1/runme.log [Fri Oct 16 03:50:28 2020] Launched impl_1... Run output will be captured here: C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
selectCodeEditor("Top_Student.v", 252, 370); // ce (w, ck)
// Elapsed time: 38 seconds
selectCodeEditor("Top_Student.v", 138, 192); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("Top_Student.v", 381, 316, false, false, true, false, false); // ce (w, ck) - Alt Key
// Elapsed time: 10 seconds
selectCodeEditor("Top_Student.v", 186, 380); // ce (w, ck)
selectCodeEditor("Top_Student.v", 204, 348); // ce (w, ck)
selectCodeEditor("Top_Student.v", 185, 364); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,288 MB. GUI used memory: 48 MB. Current time: 10/16/20 3:51:49 AM SGT
selectCodeEditor("Top_Student.v", 199, 351); // ce (w, ck)
selectCodeEditor("Top_Student.v", 206, 334); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 286ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 52 seconds
selectCodeEditor("Top_Student.v", 120, 369); // ce (w, ck)
selectCodeEditor("Top_Student.v", 153, 369); // ce (w, ck)
selectCodeEditor("Top_Student.v", 205, 212); // ce (w, ck)
// Elapsed time: 67 seconds
selectCodeEditor("Top_Student.v", 270, 302); // ce (w, ck)
selectCodeEditor("Top_Student.v", 270, 302, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 272, 301); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 4, 302); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 108, 297); // ce (w, ck)
selectCodeEditor("Top_Student.v", 114, 298); // ce (w, ck)
selectCodeEditor("Top_Student.v", 266, 314); // ce (w, ck)
selectCodeEditor("Top_Student.v", 276, 288); // ce (w, ck)
selectCodeEditor("Top_Student.v", 242, 318); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("Top_Student.v", 300, 311); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
// Elapsed time: 13 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1556.910 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AA0D1DA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
// Elapsed time: 11 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 60 seconds
selectCodeEditor("Top_Student.v", 168, 174); // ce (w, ck)
selectCodeEditor("Top_Student.v", 152, 177); // ce (w, ck)
selectCodeEditor("Top_Student.v", 154, 357); // ce (w, ck)
selectCodeEditor("Top_Student.v", 182, 166); // ce (w, ck)
// Elapsed time: 24 seconds
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 140, 215); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("Top_Student.v", 377, 273); // ce (w, ck)
selectCodeEditor("Top_Student.v", 365, 268); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("Top_Student.v", 219, 279); // ce (w, ck)
selectCodeEditor("Top_Student.v", 206, 301); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
// Elapsed time: 91 seconds
selectCodeEditor("Top_Student.v", 310, 147); // ce (w, ck)
selectCodeEditor("Top_Student.v", 358, 144); // ce (w, ck)
selectCodeEditor("Top_Student.v", 594, 130); // ce (w, ck)
selectCodeEditor("Top_Student.v", 673, 118); // ce (w, ck)
selectCodeEditor("Top_Student.v", 673, 126); // ce (w, ck)
// Elapsed time: 63 seconds
selectCodeEditor("Top_Student.v", 123, 200); // ce (w, ck)
selectCodeEditor("Top_Student.v", 220, 245); // ce (w, ck)
// Elapsed time: 68 seconds
selectCodeEditor("Top_Student.v", 110, 215); // ce (w, ck)
selectCodeEditor("Top_Student.v", 212, 313); // ce (w, ck)
// Elapsed time: 254 seconds
selectCodeEditor("Top_Student.v", 221, 251); // ce (w, ck)
selectCodeEditor("Top_Student.v", 228, 241); // ce (w, ck)
selectCodeEditor("Top_Student.v", 230, 225); // ce (w, ck)
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("Top_Student.v", 240, 274); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("Top_Student.v", 215, 377); // ce (w, ck)
selectCodeEditor("Top_Student.v", 184, 381); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 140, 382); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("Top_Student.v", 140, 382); // ce (w, ck)
selectCodeEditor("Top_Student.v", 116, 402); // ce (w, ck)
selectCodeEditor("Top_Student.v", 122, 389); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 87, 406); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 168, 402); // ce (w, ck)
selectCodeEditor("Top_Student.v", 145, 335); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 167, 352); // ce (w, ck)
// Elapsed time: 110 seconds
selectCodeEditor("Top_Student.v", 207, 301); // ce (w, ck)
selectCodeEditor("Top_Student.v", 207, 309); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("Top_Student.v", 306, 325); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("Top_Student.v", 147, 373); // ce (w, ck)
selectCodeEditor("Top_Student.v", 153, 166); // ce (w, ck)
selectCodeEditor("Top_Student.v", 355, 154); // ce (w, ck)
selectCodeEditor("Top_Student.v", 355, 143); // ce (w, ck)
// Elapsed time: 85 seconds
selectCodeEditor("Top_Student.v", 117, 435); // ce (w, ck)
selectCodeEditor("Top_Student.v", 346, 139); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("Top_Student.v", 116, 452); // ce (w, ck)
selectCodeEditor("Top_Student.v", 225, 159); // ce (w, ck)
selectCodeEditor("Top_Student.v", 58, 181); // ce (w, ck)
selectCodeEditor("Top_Student.v", 114, 450); // ce (w, ck)
selectCodeEditor("Top_Student.v", 206, 160); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("Top_Student.v", 207, 160); // ce (w, ck)
selectCodeEditor("Top_Student.v", 246, 246); // ce (w, ck)
selectCodeEditor("Top_Student.v", 194, 184); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 197, 175); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Top_Student.v", 204, 313); // ce (w, ck)
selectCodeEditor("Top_Student.v", 204, 313, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 285, 308); // ce (w, ck)
selectCodeEditor("Top_Student.v", 262, 317); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 161, 177); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 106, 183); // ce (w, ck)
selectCodeEditor("Top_Student.v", 160, 418); // ce (w, ck)
selectCodeEditor("Top_Student.v", 134, 420); // ce (w, ck)
selectCodeEditor("Top_Student.v", 197, 403); // ce (w, ck)
selectCodeEditor("Top_Student.v", 215, 414); // ce (w, ck)
selectCodeEditor("Top_Student.v", 223, 275); // ce (w, ck)
selectCodeEditor("Top_Student.v", 319, 398); // ce (w, ck)
selectCodeEditor("Top_Student.v", 314, 390); // ce (w, ck)
selectCodeEditor("Top_Student.v", 315, 382); // ce (w, ck)
selectCodeEditor("Top_Student.v", 168, 214); // ce (w, ck)
selectCodeEditor("Top_Student.v", 183, 188); // ce (w, ck)
selectCodeEditor("Top_Student.v", 183, 190); // ce (w, ck)
selectCodeEditor("Top_Student.v", 302, 178); // ce (w, ck)
selectCodeEditor("Top_Student.v", 302, 178, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 302, 178); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 329, 178); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("Top_Student.v", 329, 178); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 351, 178); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 168, 179); // ce (w, ck)
// Elapsed time: 36 seconds
selectCodeEditor("Top_Student.v", 439, 262); // ce (w, ck)
selectCodeEditor("Top_Student.v", 438, 275); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
// Elapsed time: 43 seconds
selectCodeEditor("Top_Student.v", 309, 298); // ce (w, ck)
selectCodeEditor("Top_Student.v", 309, 298, false, true, false, false, false); // ce (w, ck) - Control Key
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 369, 300); // ce (w, ck)
selectCodeEditor("Top_Student.v", 302, 315); // ce (w, ck)
selectCodeEditor("Top_Student.v", 200, 344); // ce (w, ck)
selectCodeEditor("Top_Student.v", 199, 334); // ce (w, ck)
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 42 seconds
selectCodeEditor("Top_Student.v", 241, 397); // ce (w, ck)
selectCodeEditor("Top_Student.v", 246, 387); // ce (w, ck)
selectCodeEditor("Top_Student.v", 233, 373); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("Top_Student.v", 239, 434); // ce (w, ck)
selectCodeEditor("Top_Student.v", 281, 425); // ce (w, ck)
selectCodeEditor("Top_Student.v", 259, 438); // ce (w, ck)
selectCodeEditor("Top_Student.v", 296, 427); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("Top_Student.v", 203, 331); // ce (w, ck)
selectCodeEditor("Top_Student.v", 185, 62); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 202, 328); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 236, 354); // ce (w, ck)
// Elapsed time: 28 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// Tcl Message: close_hw 
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// bx (ck):  CLose Hardware Manager : addNotify
// TclEventType: HW_SESSION_CLOSE
dismissDialog("CLose Hardware Manager"); // bx (ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 9); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Basys3_Master.xdc", 372, 402); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("Basys3_Master.xdc", 296, 380); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 285, 387); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Basys3_Master.xdc", 423, 321); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("Basys3_Master.xdc", 301, 199); // ce (w, ck)
// Elapsed time: 28 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
// Elapsed time: 110 seconds
selectCodeEditor("Top_Student.v", 45, 75); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,288 MB. GUI used memory: 48 MB. Current time: 10/16/20 4:21:49 AM SGT
// Elapsed time: 369 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
// Elapsed time: 61 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 62 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Oct 16 04:28:55 2020] Launched synth_1... Run output will be captured here: C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/synth_1/runme.log [Fri Oct 16 04:28:56 2020] Launched impl_1... Run output will be captured here: C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 312ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 357 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (Basys3_Master.xdc) elapsed time: 0.2s
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1571.047 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AA0D1DA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 89 seconds
selectCodeEditor("Top_Student.v", 216, 210); // ce (w, ck)
selectCodeEditor("Top_Student.v", 214, 268); // ce (w, ck)
// Elapsed time: 42 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: close_hw 
// bx (ck):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
// Elapsed time: 105 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 106 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (ck)
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Oct 16 04:39:24 2020] Launched synth_1... Run output will be captured here: C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/synth_1/runme.log [Fri Oct 16 04:39:24 2020] Launched impl_1... Run output will be captured here: C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 300ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 337 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (Basys3_Master.xdc) elapsed time: 0.2s
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
// Elapsed time: 178 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (ck):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1571.047 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AA0D1DA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
// Elapsed time: 34 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,288 MB. GUI used memory: 54 MB. Current time: 10/16/20 4:51:49 AM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 1,288 MB. GUI used memory: 52 MB. Current time: 10/16/20 8:08:23 AM SGT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10800660 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,288 MB. GUI used memory: 52 MB. Current time: 10/16/20 5:00:06 PM SGT
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183AA0D1DA 
// n (ck): Close Hardware Target: addNotify
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1549 ms. Increasing delay to 3000 ms.
