/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 13916
License: Customer

Current time: 	Sun Oct 25 18:31:13 SGT 2020
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1707x1067
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 86 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Users/marku/Documents/Vivado/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Users/marku/Documents/Vivado/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Markus
User home directory: C:/Users/marku
User working directory: C:/Users/marku/Documents/EE2026/Lab/SoundDisplay
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Users/marku/Documents/Vivado/Vivado
HDI_APPROOT: C:/Users/marku/Documents/Vivado/Vivado/2018.2
RDI_DATADIR: C:/Users/marku/Documents/Vivado/Vivado/2018.2/data
RDI_BINDIR: C:/Users/marku/Documents/Vivado/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/marku/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/marku/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/marku/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Users/marku/Documents/Vivado/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/vivado.log
Vivado journal file location: 	C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/vivado.jou
Engine tmp dir: 	C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/.Xil/Vivado-13916-DESKTOP-JBI4V78

Xilinx Environment Variables
----------------------------
XILINX: C:/Users/marku/Documents/Vivado/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Users/marku/Documents/Vivado/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Users/marku/Documents/Vivado/Vivado/2018.2
XILINX_SDK: C:/Users/marku/Documents/Vivado/SDK/2018.2
XILINX_VIVADO: C:/Users/marku/Documents/Vivado/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Users/marku/Documents/Vivado/Vivado/2018.2


GUI allocated memory:	207 MB
GUI max memory:		3,052 MB
Engine allocated memory: 516 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 70 MB (+71015kb) [00:00:16]
// [Engine Memory]: 494 MB (+366049kb) [00:00:16]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\marku\Documents\EE2026\Lab\SoundDisplay\SoundDisplay.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/marku/Documents/EE2026/Lab/SoundDisplay/SoundDisplay.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 528 MB. GUI used memory: 36 MB. Current time: 10/25/20 6:31:15 PM SGT
// [Engine Memory]: 528 MB (+10547kb) [00:00:20]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/marku/Documents/Vivado/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 562 MB (+8037kb) [00:00:27]
// Project name: SoundDisplay; location: C:/Users/marku/Documents/EE2026/Lab/SoundDisplay; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 798.117 ; gain = 58.789 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Top_Student.v) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 96 MB (+23167kb) [00:00:43]
// [Engine Memory]: 615 MB (+25246kb) [00:00:43]
// [GUI Memory]: 102 MB (+2020kb) [00:00:43]
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 51 MB. Current time: 10/25/20 6:31:40 PM SGT
// Elapsed time: 69 seconds
selectCodeEditor("Top_Student.v", 82, 329); // ce (w, ck)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ck)
selectCodeEditor("Top_Student.v", 82, 334); // ce (w, ck)
