
{ 
    crc :  8724923178662624119  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5e6086f2955342c4ae5224cab04e98e2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab3_assignment_sim_behav xil_defaultlib.lab3_assignment_sim xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Users\\marku\\Documents\\Vivado\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab3_assignment_sim_behav/xsimk.exe\"   \"xsim.dir/lab3_assignment_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab3_assignment_sim_behav/obj/xsim_1.win64.obj\" \"C:\\Users\\marku\\Documents\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Users\\marku\\Documents\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 