#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Sep 20 02:49:18 2020
# Process ID: 7960
# Current directory: C:/Users/marku/Documents/EE2026/Lab/Post_Lab_3_Assignment/Post_Lab_3_Assignment.runs/impl_1
# Command line: vivado.exe -log Post_Lab_3_Assignment.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Post_Lab_3_Assignment.tcl -notrace
# Log file: C:/Users/marku/Documents/EE2026/Lab/Post_Lab_3_Assignment/Post_Lab_3_Assignment.runs/impl_1/Post_Lab_3_Assignment.vdi
# Journal file: C:/Users/marku/Documents/EE2026/Lab/Post_Lab_3_Assignment/Post_Lab_3_Assignment.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Post_Lab_3_Assignment.tcl -notrace
Command: link_design -top Post_Lab_3_Assignment -part xa7a35tcpg236-1I
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xa7a35tcpg236-1I
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/marku/Documents/EE2026/Lab/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/marku/Documents/EE2026/Lab/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 565.777 ; gain = 316.820
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 577.660 ; gain = 11.883

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 178466d09

Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1039.824 ; gain = 462.164

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 178466d09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1039.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 178466d09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1039.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 115c10814

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1039.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 115c10814

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1039.824 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 182b0116f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1039.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 182b0116f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1039.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1039.824 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 182b0116f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1039.824 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 182b0116f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1039.824 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 182b0116f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1039.824 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1039.824 ; gain = 474.047
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1039.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/marku/Documents/EE2026/Lab/Post_Lab_3_Assignment/Post_Lab_3_Assignment.runs/impl_1/Post_Lab_3_Assignment_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Post_Lab_3_Assignment_drc_opted.rpt -pb Post_Lab_3_Assignment_drc_opted.pb -rpx Post_Lab_3_Assignment_drc_opted.rpx
Command: report_drc -file Post_Lab_3_Assignment_drc_opted.rpt -pb Post_Lab_3_Assignment_drc_opted.pb -rpx Post_Lab_3_Assignment_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/marku/Documents/Vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/marku/Documents/EE2026/Lab/Post_Lab_3_Assignment/Post_Lab_3_Assignment.runs/impl_1/Post_Lab_3_Assignment_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1039.824 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1039.824 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13d150da1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1039.824 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1039.824 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1041aff13

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1040.816 ; gain = 0.992

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d348c627

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1040.816 ; gain = 0.992

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d348c627

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1040.816 ; gain = 0.992
Phase 1 Placer Initialization | Checksum: 1d348c627

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1040.816 ; gain = 0.992

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14d52f7b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1040.816 ; gain = 0.992

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1040.816 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 16cdf446d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.816 ; gain = 0.992
Phase 2 Global Placement | Checksum: 143a48285

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.816 ; gain = 0.992

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 143a48285

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.816 ; gain = 0.992

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2021483c5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.816 ; gain = 0.992

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2250fc3fd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.816 ; gain = 0.992

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2250fc3fd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.816 ; gain = 0.992

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 250e2779d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.816 ; gain = 0.992

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2b520309b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.816 ; gain = 0.992

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2b520309b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.816 ; gain = 0.992
Phase 3 Detail Placement | Checksum: 2b520309b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.816 ; gain = 0.992

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ce0b0136

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ce0b0136

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1062.660 ; gain = 22.836
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.858. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e5ff24e2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1062.660 ; gain = 22.836
Phase 4.1 Post Commit Optimization | Checksum: 1e5ff24e2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1062.660 ; gain = 22.836

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e5ff24e2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1062.660 ; gain = 22.836

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e5ff24e2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1062.660 ; gain = 22.836

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1da5ad0ac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1062.660 ; gain = 22.836
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1da5ad0ac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1062.660 ; gain = 22.836
Ending Placer Task | Checksum: ff5ccab2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1062.660 ; gain = 22.836
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1062.660 ; gain = 22.836
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1070.281 ; gain = 7.621
INFO: [Common 17-1381] The checkpoint 'C:/Users/marku/Documents/EE2026/Lab/Post_Lab_3_Assignment/Post_Lab_3_Assignment.runs/impl_1/Post_Lab_3_Assignment_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Post_Lab_3_Assignment_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1070.281 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Post_Lab_3_Assignment_utilization_placed.rpt -pb Post_Lab_3_Assignment_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1070.281 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Post_Lab_3_Assignment_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1070.281 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dc6e0d2a ConstDB: 0 ShapeSum: 22eebd88 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: aae3e88a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1163.352 ; gain = 93.070
Post Restoration Checksum: NetGraph: 9b2bd8d8 NumContArr: fb80fb2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: aae3e88a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1163.352 ; gain = 93.070

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: aae3e88a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1169.371 ; gain = 99.090

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: aae3e88a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1169.371 ; gain = 99.090
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ef8b9909

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1174.270 ; gain = 103.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.839  | TNS=0.000  | WHS=-0.098 | THS=-1.125 |

Phase 2 Router Initialization | Checksum: 152802a26

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1174.270 ; gain = 103.988

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cc9cb035

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1174.270 ; gain = 103.988

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.704  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: bcdc93d8

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1174.270 ; gain = 103.988
Phase 4 Rip-up And Reroute | Checksum: bcdc93d8

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1174.270 ; gain = 103.988

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11f4ddaca

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1174.270 ; gain = 103.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.798  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11f4ddaca

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1174.270 ; gain = 103.988

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11f4ddaca

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1174.270 ; gain = 103.988
Phase 5 Delay and Skew Optimization | Checksum: 11f4ddaca

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1174.270 ; gain = 103.988

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ea80668d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1174.270 ; gain = 103.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.798  | TNS=0.000  | WHS=0.174  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e3d42986

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1174.270 ; gain = 103.988
Phase 6 Post Hold Fix | Checksum: e3d42986

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1174.270 ; gain = 103.988

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0681655 %
  Global Horizontal Routing Utilization  = 0.0248568 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: bb2ad640

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1174.270 ; gain = 103.988

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bb2ad640

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1174.977 ; gain = 104.695

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b859f25c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1174.977 ; gain = 104.695

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.798  | TNS=0.000  | WHS=0.174  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b859f25c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1174.977 ; gain = 104.695
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1174.977 ; gain = 104.695

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1174.977 ; gain = 104.695
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1174.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/marku/Documents/EE2026/Lab/Post_Lab_3_Assignment/Post_Lab_3_Assignment.runs/impl_1/Post_Lab_3_Assignment_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Post_Lab_3_Assignment_drc_routed.rpt -pb Post_Lab_3_Assignment_drc_routed.pb -rpx Post_Lab_3_Assignment_drc_routed.rpx
Command: report_drc -file Post_Lab_3_Assignment_drc_routed.rpt -pb Post_Lab_3_Assignment_drc_routed.pb -rpx Post_Lab_3_Assignment_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/marku/Documents/EE2026/Lab/Post_Lab_3_Assignment/Post_Lab_3_Assignment.runs/impl_1/Post_Lab_3_Assignment_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Post_Lab_3_Assignment_methodology_drc_routed.rpt -pb Post_Lab_3_Assignment_methodology_drc_routed.pb -rpx Post_Lab_3_Assignment_methodology_drc_routed.rpx
Command: report_methodology -file Post_Lab_3_Assignment_methodology_drc_routed.rpt -pb Post_Lab_3_Assignment_methodology_drc_routed.pb -rpx Post_Lab_3_Assignment_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/marku/Documents/EE2026/Lab/Post_Lab_3_Assignment/Post_Lab_3_Assignment.runs/impl_1/Post_Lab_3_Assignment_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Post_Lab_3_Assignment_power_routed.rpt -pb Post_Lab_3_Assignment_power_summary_routed.pb -rpx Post_Lab_3_Assignment_power_routed.rpx
Command: report_power -file Post_Lab_3_Assignment_power_routed.rpt -pb Post_Lab_3_Assignment_power_summary_routed.pb -rpx Post_Lab_3_Assignment_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Post_Lab_3_Assignment_route_status.rpt -pb Post_Lab_3_Assignment_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Post_Lab_3_Assignment_timing_summary_routed.rpt -pb Post_Lab_3_Assignment_timing_summary_routed.pb -rpx Post_Lab_3_Assignment_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Post_Lab_3_Assignment_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Post_Lab_3_Assignment_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Post_Lab_3_Assignment_bus_skew_routed.rpt -pb Post_Lab_3_Assignment_bus_skew_routed.pb -rpx Post_Lab_3_Assignment_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Sep 20 02:51:29 2020...
