
{ 
    crc :  8332894918280084407  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7c9fc049a41a40c399373ab862186b87 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot eight_bit_substractor_sim_behav xil_defaultlib.eight_bit_substractor_sim xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Users\\marku\\Documents\\Vivado\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/eight_bit_substractor_sim_behav/xsimk.exe\"   \"xsim.dir/eight_bit_substractor_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/eight_bit_substractor_sim_behav/obj/xsim_1.win64.obj\" \"C:\\Users\\marku\\Documents\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Users\\marku\\Documents\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 